<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>meat</h1>
    <img src="https://www.google.com/imgres?q=meat&imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fa%2Fae%2FFoodMeat.jpg%2F1200px-FoodMeat.jpg&imgrefurl=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FMeat&docid=ene8tUXmcKXygM&tbnid=XKlMHxgPYVVo7M&vet=12ahUKEwiXu_iFmeCHAxWahP0HHZnGFPIQM3oECGEQAA..i&w=1200&h=796&hcb=2&ved=2ahUKEwiXu_iFmeCHAxWahP0HHZnGFPIQM3oECGEQAA" alt="meat">
</body>
</html>